# written by PropertiesConfiguration
# Mon Aug 26 22:13:36 EEST 2019

database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
bwwidth = 900
bwheight = 650
bwx = 271
bwy = 148
default_view = RETAIL
terminal_id = 1365
wwidth = 1440
wheight = 824
wlocx = 0
wlocy = 23
extendedstate = 6
